2017-02-13T21:27:17.343292000 0.437319s notice: Recursively removing directory /Storage/Projects/CropSpot/src/server/rethinkdb_data/tmp
2017-02-13T21:27:17.345248000 0.439278s notice: Initializing directory /Storage/Projects/CropSpot/src/server/rethinkdb_data
2017-02-13T21:27:17.345329000 0.439355s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Storage/Projects/CropSpot/src/server/rethinkdb_data' did not already exist or is empty.)
2017-02-13T21:27:17.345356000 0.439381s notice: Running rethinkdb 2.3.5 (CLANG 7.0.2 (clang-700.1.81))...
2017-02-13T21:27:17.359189000 0.453216s notice: Running on Darwin 14.5.0 x86_64
2017-02-13T21:27:17.359226000 0.453251s notice: Loading data from directory /Storage/Projects/CropSpot/src/server/rethinkdb_data
2017-02-13T21:27:17.458903000 0.552929s info: Automatically using cache size of 754 MB
2017-02-13T21:27:17.459305000 0.553330s notice: Listening for intracluster connections on port 29015
2017-02-13T21:27:17.460449000 0.554475s notice: Listening for client driver connections on port 28015
2017-02-13T21:27:17.460550000 0.554575s notice: Listening for administrative HTTP connections on port 8080
2017-02-13T21:27:17.460552000 0.554577s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-02-13T21:27:17.460554000 0.554579s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-02-13T21:27:17.460556000 0.554581s notice: Listening on http addresses: 127.0.0.1, ::1
2017-02-13T21:27:17.460559000 0.554584s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-02-13T21:27:17.460562000 0.554587s notice: Server ready, "LONdolive47433_5yw" 3d5aab64-4a0b-4555-bf52-b3c36c186930
2017-02-13T21:32:26.092696000 256.653349s info: Table 42b8e122-1c49-45aa-9ab9-67d6fb925d1f: Starting a new Raft election for term 1.
2017-02-13T21:32:26.092987000 256.653640s info: Table 42b8e122-1c49-45aa-9ab9-67d6fb925d1f: Added replica on this server.
2017-02-13T21:32:26.101177000 256.661830s info: Table 42b8e122-1c49-45aa-9ab9-67d6fb925d1f: This server is Raft leader for term 1. Latest log index is 0.
2017-02-14T08:15:43.728574000 1797.108372s info: Table 64a210dc-4c2b-4a91-b793-51ae7eb38019: Starting a new Raft election for term 1.
2017-02-14T08:15:43.728765000 1797.108560s info: Table 64a210dc-4c2b-4a91-b793-51ae7eb38019: Added replica on this server.
2017-02-14T08:15:43.738003000 1797.117798s info: Table 64a210dc-4c2b-4a91-b793-51ae7eb38019: This server is Raft leader for term 1. Latest log index is 0.
