2017-03-08T07:29:09.765142000 0.464429s notice: Recursively removing directory /Storage/Projects/Bloomed/src/rethinkdb_data/tmp
2017-03-08T07:29:09.766529000 0.465820s notice: Initializing directory /Storage/Projects/Bloomed/src/rethinkdb_data
2017-03-08T07:29:09.767083000 0.466369s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Storage/Projects/Bloomed/src/rethinkdb_data' did not already exist or is empty.)
2017-03-08T07:29:09.767122000 0.466408s notice: Running rethinkdb 2.3.5 (CLANG 7.0.2 (clang-700.1.81))...
2017-03-08T07:29:09.772516000 0.471804s notice: Running on Darwin 14.5.0 x86_64
2017-03-08T07:29:09.772603000 0.471889s notice: Loading data from directory /Storage/Projects/Bloomed/src/rethinkdb_data
2017-03-08T07:29:09.864242000 0.563528s info: Automatically using cache size of 443 MB
2017-03-08T07:29:09.864640000 0.563926s notice: Listening for intracluster connections on port 29015
2017-03-08T07:29:09.866244000 0.565530s notice: Listening for client driver connections on port 28015
2017-03-08T07:29:09.866365000 0.565651s notice: Listening for administrative HTTP connections on port 8080
2017-03-08T07:29:09.866367000 0.565653s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-03-08T07:29:09.866370000 0.565655s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-03-08T07:29:09.866372000 0.565658s notice: Listening on http addresses: 127.0.0.1, ::1
2017-03-08T07:29:09.866375000 0.565661s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-03-08T07:29:09.866379000 0.565664s notice: Server ready, "LONdolive47433_bv2" 08ee2d92-fbbf-4497-8361-4b90901e1698
2017-03-08T07:29:10.385707000 1.084994s warn: Problem when checking for new versions of RethinkDB: HTTP request to update.rethinkdb.com failed.
2017-03-08T18:22:22.818890000 31141.583587s notice: Server got SIGINT from pid 52776, uid 223857545; shutting down...
2017-03-08T18:22:22.819421000 31141.584117s notice: Shutting down client connections...
2017-03-08T18:22:22.819676000 31141.584372s notice: All client connections closed.
2017-03-08T18:22:22.819700000 31141.584396s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-03-08T18:22:22.824287000 31141.588983s notice: Storage engine shut down.
2017-03-08T18:22:25.131647000 0.478464s notice: Running rethinkdb 2.3.5 (CLANG 7.0.2 (clang-700.1.81))...
2017-03-08T18:22:25.150411000 0.497224s notice: Running on Darwin 14.5.0 x86_64
2017-03-08T18:22:25.150447000 0.497259s notice: Loading data from directory /Storage/Projects/Bloomed/src/rethinkdb_data
2017-03-08T18:22:25.169501000 0.516313s info: Automatically using cache size of 300 MB
2017-03-08T18:22:25.169961000 0.516773s notice: Listening for intracluster connections on port 29015
2017-03-08T18:22:25.171260000 0.518072s notice: Listening for client driver connections on port 28015
2017-03-08T18:22:25.171415000 0.518227s notice: Listening for administrative HTTP connections on port 8080
2017-03-08T18:22:25.171417000 0.518229s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-03-08T18:22:25.171419000 0.518231s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-03-08T18:22:25.171422000 0.518234s notice: Listening on http addresses: 127.0.0.1, ::1
2017-03-08T18:22:25.171425000 0.518237s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-03-08T18:22:25.171428000 0.518240s notice: Server ready, "LONdolive47433_bv2" 08ee2d92-fbbf-4497-8361-4b90901e1698
2017-03-08T20:22:05.517139000 1420.566157s notice: Server got SIGINT from pid 52776, uid 223857545; shutting down...
2017-03-08T20:22:05.517338000 1420.566357s notice: Shutting down client connections...
2017-03-08T20:22:05.517487000 1420.566505s notice: All client connections closed.
2017-03-08T20:22:05.517491000 1420.566509s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-03-08T20:22:05.517936000 1420.566954s notice: Storage engine shut down.
